<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="P1d-4W-NXc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Library Detailed Book View Controller-->
        <scene sceneID="hfX-6i-tiA">
            <objects>
                <viewController storyboardIdentifier="DetailedBookViewController" id="P1d-4W-NXc" customClass="LibraryDetailedBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LYu-xo-mdG"/>
                        <viewControllerLayoutGuide type="bottom" id="TeY-eS-bGO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDu-Px-FPt" userLabel="View - Container view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="140" translatesAutoresizingMaskIntoConstraints="NO" id="dmS-li-PsF" userLabel="View - Static View" customClass="LibraryCustomizedDetailedView">
                                <rect key="frame" x="0.0" y="20" width="320" height="140"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Etv-pg-BBM">
                                        <rect key="frame" x="20" y="20" width="80" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DP1-Y4-5qs"/>
                                            <constraint firstAttribute="height" constant="100" id="tDq-4H-6Qz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="xZz-ej-YPH">
                                        <rect key="frame" x="118" y="30" width="130" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="37k-zb-y4c"/>
                                            <constraint firstAttribute="width" constant="130" id="6Q8-tP-Bo9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="130" placeholderIntrinsicHeight="20" text="Subtitle" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="2GG-qW-Rx0">
                                        <rect key="frame" x="118" y="57" width="130" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Jnf-9j-bVO"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" placeholder="YES" id="fM2-eO-UkU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="182" placeholderIntrinsicHeight="20" text="Author" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="130" translatesAutoresizingMaskIntoConstraints="NO" id="LWR-Db-qjL">
                                        <rect key="frame" x="118" y="82" width="130" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Au1-eJ-dlD"/>
                                            <constraint firstAttribute="width" constant="130" id="ZVh-0h-vcd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff4-LX-aG8">
                                        <rect key="frame" x="272" y="30" width="28" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85885682399999996" green="0.85885682399999996" blue="0.85885682399999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="2Ik-8h-A3p"/>
                                    <constraint firstItem="Etv-pg-BBM" firstAttribute="top" secondItem="dmS-li-PsF" secondAttribute="top" constant="20" id="3l4-T3-mG1"/>
                                    <constraint firstItem="xZz-ej-YPH" firstAttribute="top" secondItem="dmS-li-PsF" secondAttribute="top" constant="30" id="Cg3-yB-Hy3"/>
                                    <constraint firstItem="2GG-qW-Rx0" firstAttribute="leading" secondItem="Etv-pg-BBM" secondAttribute="trailing" constant="18" id="PA1-fB-AnD"/>
                                    <constraint firstItem="LWR-Db-qjL" firstAttribute="leading" secondItem="Etv-pg-BBM" secondAttribute="trailing" constant="18" id="YsD-Z2-7SC"/>
                                    <constraint firstItem="2GG-qW-Rx0" firstAttribute="top" secondItem="xZz-ej-YPH" secondAttribute="bottom" constant="5" id="cR2-dH-Thg"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LWR-Db-qjL" secondAttribute="bottom" constant="20" id="kLU-3r-WQl"/>
                                    <constraint firstItem="xZz-ej-YPH" firstAttribute="leading" secondItem="Etv-pg-BBM" secondAttribute="trailing" constant="18" id="uHi-OB-NvE"/>
                                    <constraint firstItem="LWR-Db-qjL" firstAttribute="top" secondItem="2GG-qW-Rx0" secondAttribute="bottom" constant="5" id="zAO-9f-eih"/>
                                    <constraint firstItem="Etv-pg-BBM" firstAttribute="leading" secondItem="dmS-li-PsF" secondAttribute="leading" constant="20" id="zcd-g3-Ge9"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabelOutlet" destination="LWR-Db-qjL" id="WXf-VP-buW"/>
                                    <outlet property="subtitleLabelOutlet" destination="2GG-qW-Rx0" id="Ve3-tW-Fnu"/>
                                    <outlet property="titleLabelOutlet" destination="xZz-ej-YPH" id="QPQ-f8-cxk"/>
                                    <outlet property="verticalSpaceAuthorToSubtitle" destination="zAO-9f-eih" id="ijx-cK-hFn"/>
                                    <outlet property="verticalSpaceSubtitleToTitle" destination="cR2-dH-Thg" id="eZk-vY-xmb"/>
                                    <outlet property="verticalSpaceTitleToTop" destination="Cg3-yB-Hy3" id="A6k-aM-ZrW"/>
                                    <outlet property="verticalSpacebottomToAuthor" destination="kLU-3r-WQl" id="nkz-gM-cQE"/>
                                </connections>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="H7H-z7-rTx">
                                <rect key="frame" x="0.0" y="160" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-aT-hEq" userLabel="Label - Description">
                                        <rect key="frame" x="10" y="10" width="300" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="7KD-ar-nfH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" red="0.14764030610000001" green="0.14764030610000001" blue="0.14764030610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hqu-aT-hEq" secondAttribute="bottom" constant="10" id="LhY-Nu-MMi"/>
                                    <constraint firstItem="hqu-aT-hEq" firstAttribute="leading" secondItem="H7H-z7-rTx" secondAttribute="leading" constant="10" id="m8H-fA-lRH"/>
                                    <constraint firstItem="hqu-aT-hEq" firstAttribute="top" secondItem="H7H-z7-rTx" secondAttribute="top" constant="10" id="qPf-XS-DxD"/>
                                    <constraint firstAttribute="trailing" secondItem="hqu-aT-hEq" secondAttribute="trailing" constant="10" id="qa2-Lw-HeL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H7H-z7-rTx" firstAttribute="top" secondItem="dmS-li-PsF" secondAttribute="bottom" id="8Ls-a0-y98"/>
                            <constraint firstItem="TeY-eS-bGO" firstAttribute="top" secondItem="H7H-z7-rTx" secondAttribute="bottom" id="HSF-yi-eSF"/>
                            <constraint firstItem="H7H-z7-rTx" firstAttribute="leading" secondItem="dmS-li-PsF" secondAttribute="leading" id="Lcy-WN-XPp"/>
                            <constraint firstItem="dmS-li-PsF" firstAttribute="top" secondItem="LYu-xo-mdG" secondAttribute="bottom" id="Uqa-C3-slF"/>
                            <constraint firstItem="dmS-li-PsF" firstAttribute="leading" secondItem="qDu-Px-FPt" secondAttribute="leading" id="hqO-0e-WHS"/>
                            <constraint firstItem="H7H-z7-rTx" firstAttribute="width" secondItem="qDu-Px-FPt" secondAttribute="width" id="uJP-au-HaS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabelOutlet" destination="LWR-Db-qjL" id="jVL-6T-ntW"/>
                        <outlet property="coverImageOutlet" destination="Etv-pg-BBM" id="qM2-8l-AlT"/>
                        <outlet property="descriptionLabelOutlet" destination="hqu-aT-hEq" id="8aO-5T-2tz"/>
                        <outlet property="detailedCustomView" destination="dmS-li-PsF" id="0cV-Mw-RwC"/>
                        <outlet property="freeLabelOutlet" destination="ff4-LX-aG8" id="NbL-c0-Oam"/>
                        <outlet property="scrollViewOutlet" destination="H7H-z7-rTx" id="i6G-VP-kea"/>
                        <outlet property="subtitleLabelOutlet" destination="2GG-qW-Rx0" id="na4-wh-tRR"/>
                        <outlet property="titleLabelOutlet" destination="xZz-ej-YPH" id="t1v-mL-wfd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7h-1w-kHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375" y="-672"/>
        </scene>
        <!--Library View Controller-->
        <scene sceneID="1a8-lm-3rH">
            <objects>
                <viewController storyboardIdentifier="LibraryViewControllerStoryboardID" id="agt-tb-dsc" customClass="LibraryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ert-Pk-0eF"/>
                        <viewControllerLayoutGuide type="bottom" id="haQ-6g-tdP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAr-fE-h2F">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-5Q-Fg5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="K9S-jz-VaT">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K9S-jz-VaT" id="SBd-za-s1s">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-jx-hUl" userLabel="Label - Title">
                                                    <rect key="frame" x="73" y="5" width="173" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="kvV-Qn-KRp"/>
                                                        <constraint firstAttribute="width" constant="173" id="syH-fD-yer"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tjG-Sj-ANq">
                                                    <rect key="frame" x="5" y="5" width="60" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="Gp4-RF-rDJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdr-sU-Tlx">
                                                    <rect key="frame" x="268" y="5" width="32" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="P1Z-QM-mie"/>
                                                        <constraint firstAttribute="width" constant="32" id="Wlg-8x-Z0R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWS-uF-1bh">
                                                    <rect key="frame" x="73" y="38" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dP3-FK-dAy"/>
                                                        <constraint firstAttribute="width" constant="173" id="fCo-a7-fNi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bWS-uF-1bh" firstAttribute="top" secondItem="Fdh-jx-hUl" secondAttribute="bottom" constant="5" id="3sv-vT-VJe"/>
                                                <constraint firstItem="Fdh-jx-hUl" firstAttribute="top" secondItem="SBd-za-s1s" secondAttribute="top" constant="5" id="42k-pY-gYk"/>
                                                <constraint firstItem="Fdh-jx-hUl" firstAttribute="leading" secondItem="tjG-Sj-ANq" secondAttribute="trailing" constant="8" id="CQD-qB-Nxd"/>
                                                <constraint firstAttribute="trailing" secondItem="pdr-sU-Tlx" secondAttribute="trailing" constant="20" id="Gzb-XF-Ocx"/>
                                                <constraint firstAttribute="bottom" secondItem="tjG-Sj-ANq" secondAttribute="bottom" constant="5" id="O0H-GD-fzG"/>
                                                <constraint firstItem="tjG-Sj-ANq" firstAttribute="leading" secondItem="SBd-za-s1s" secondAttribute="leading" constant="5" id="O79-3Z-l0e"/>
                                                <constraint firstItem="bWS-uF-1bh" firstAttribute="leading" secondItem="tjG-Sj-ANq" secondAttribute="trailing" constant="8" id="WhL-w1-utL"/>
                                                <constraint firstItem="tjG-Sj-ANq" firstAttribute="top" secondItem="SBd-za-s1s" secondAttribute="top" constant="5" id="ZRu-Jy-xvs"/>
                                                <constraint firstItem="pdr-sU-Tlx" firstAttribute="top" secondItem="SBd-za-s1s" secondAttribute="top" constant="5" id="ahC-8Q-6z5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bP1-5Q-Fg5" firstAttribute="leading" secondItem="WAr-fE-h2F" secondAttribute="leading" id="71d-k8-NGk"/>
                            <constraint firstItem="bP1-5Q-Fg5" firstAttribute="top" secondItem="Ert-Pk-0eF" secondAttribute="bottom" id="KeS-IU-LnG"/>
                            <constraint firstItem="haQ-6g-tdP" firstAttribute="top" secondItem="bP1-5Q-Fg5" secondAttribute="bottom" id="Nux-gd-mDf"/>
                            <constraint firstAttribute="trailing" secondItem="bP1-5Q-Fg5" secondAttribute="trailing" id="bLS-xw-pWd"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hrQ-I3-0Au"/>
                    <connections>
                        <outlet property="tableViewOutlet" destination="bP1-5Q-Fg5" id="Xgt-fz-D59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvd-US-Z0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="-1622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xgx-pj-rXh">
            <objects>
                <navigationController storyboardIdentifier="LibraryNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="rTW-zA-eGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MT4-0A-y23">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agt-tb-dsc" kind="relationship" relationship="rootViewController" id="D86-0W-Fdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gJ-PS-rMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="-1632"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
